src/Contable.Web.Host/appsettings.json (before)
{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=conflictosv2-3; User=sa; password=sqlserver;"
  },
  "AbpZeroLicenseCode": "004zsVccRNyNUAH+DE+QcVqA==8db75cde1916b4456986b47b85d9cb87",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "ReportServer": {
    "Url": "http://127.0.0.1:29100",
    "IsEnabled": false
  },
  "App": {
    "ServerRootAddress": "http://144.126.158.133:29000",
    "ClientRootAddress": "http://144.126.158.133:25000",
    "CorsOrigins": "http://localhost:4200,http://localhost:8100",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true",
    "AllowBackgroundService": "true"
  },
  "Mef": {
    "EndPoint": "http://137.117.42.178",
    "Method": "/mef/GetPip.php?usuario={0}&clave={1}&codigo={2}&out=json",
    "User": "09147097",
    "Password": "wnHKuufAAC"
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": true,
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": "",
      "ValidateIssuer": "false",
      "ClaimsMapping": [
        {
          "claim": "unique_name",
          "key": "preferred_username"
        }
      ]
    },
    "WsFederation": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "Tenant": "",
      "MetaDataAddress": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ITBCP_8CFB2EC534E14D56",
      "Issuer": "ITBCP",
      "Audience": "ITBCP"
    },
    "AES": {
      "Key": "TLS_23581AS6FTY6",
      "IV": "CLS_VG125ASAUI63"
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeRLCYeAAAAABiAeiyaecBQXXxuyJqav66PyfoD",
    "SecretKey": "6LeRLCYeAAAAAF7s0uN1NyYCu6tRgxz3M0zqfA8T"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "https://localhost:44301/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "ITBCP.Web.Host",
          "Uri": "https://localhost:52294/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  },
  "FileServer": {
    "Actas": "\\\\DEBIAN\\FileServer\\Actas",
    "Credentials": {
      "UsePoolIdentity": false,
      "Domain": "DEBIAN",
      "User": "Danna",
      "Password": "J4r4m1ll080308158"
    }
  }
}

src/Contable.Web.Host/appsettings.json (after)
{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=conflictosv2-3; User=sa; password=sqlserver;"
  },
  "AbpZeroLicenseCode": "004zsVccRNyNUAH+DE+QcVqA==8db75cde1916b4456986b47b85d9cb87",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "ReportServer": {
    "Url": "http://127.0.0.1:29100",
    "IsEnabled": false
  },
  "App": {
    "ServerRootAddress": "http://144.126.158.133:29000",
    "ClientRootAddress": "http://144.126.158.133:25000",
    "CorsOrigins": "http://localhost:4200,http://localhost:8100",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true",
    "AllowBackgroundService": "true"
  },
  "Mef": {
    "EndPoint": "http://137.117.42.178",
    "Method": "/mef/GetPip.php?usuario={0}&clave={1}&codigo={2}&out=json",
    "User": "09147097",
    "Password": "wnHKuufAAC"
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": true,
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": "",
      "ValidateIssuer": "false",
      "ClaimsMapping": [
        {
          "claim": "unique_name",
          "key": "preferred_username"
        }
      ]
    },
    "WsFederation": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "Tenant": "",
      "MetaDataAddress": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ITBCP_8CFB2EC534E14D56",
      "Issuer": "ITBCP",
      "Audience": "ITBCP"
    },
    "AES": {
      "Key": "TLS_23581AS6FTY6",
      "IV": "CLS_VG125ASAUI63"
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeRLCYeAAAAABiAeiyaecBQXXxuyJqav66PyfoD",
    "SecretKey": "6LeRLCYeAAAAAF7s0uN1NyYCu6tRgxz3M0zqfA8T"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "https://localhost:44301/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "ITBCP.Web.Host",
          "Uri": "https://localhost:52294/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  }
}

src/Contable.Web.Host/appsettings.json (diff)
@@ -177,14 +177,5 @@
   },
   "KestrelServer": {
     "IsEnabled": false
-  },
-  "FileServer": {
-    "Actas": "\\\\DEBIAN\\FileServer\\Actas",
-    "Credentials": {
-      "UsePoolIdentity": false,
-      "Domain": "DEBIAN",
-      "User": "Danna",
-      "Password": "J4r4m1ll080308158"
-    }
   }
 }
